<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directions - Horse Riding</title>
    <style>
        body{
            font-size: 16px;
            font-family: Candara, Trebuchet MS, Arial, Sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 620px;
            width: 100%;
            margin: 25px auto;
            padding: 15px;
        }
        img{
            max-width: 100%;
            display: block;
    border-radius: 4px;
            margin: 10px auto;

        }
h1{
text-align: center;
}
h2{
text-align: center;
}
h3{
text-align: center;
}
p
{
text-align: center;
font-size: 1.3em;
}
a
{
color: #92c9f0;
text-decoration: underline;
font-weight: bold;
}
.photo {
    border: 2px solid #ddd;
border-color: #92c9f0;
border-radius: 4px;
    padding: 5px;
}
.menu ul
{
  padding: 0;
  width: 100%;
}

.menu li {
  display: inline;
}
.menu a {
  display: inline-block;
  width: 18.5%;
  margin-right: 0.625%;
  text-align: center;
  color:  #666;
text-decoration: underline;
}

.menu li:last-child a {
  margin-right: 0;
}

.menu a:hover {     
text-decoration: none;
}
    </style>
</head>
<body>

<div class="container">
<img src="images\ailogo.png" alt="active ibiza" title="active ibiza"/>
<h1 id="title">Directions to Horse Country Club</h1>
<h2 id="step">Step by Step Directions from Ibiza</h2>
<p>From Ibiza take the <strong>PM804</strong> <em>towards Santa Gertrudis</em>.</p>
<img src="images\arrow.png"/>
<p>After about 11km  you will go past the <em>BP petrol station</em> on the right; this is about half a kilometer before you reach Santa Gertrudis.</p>
<img class="photo" src="images\horse1.jpg"/>
<img src="images\arrow.png"/>
<p>Entering Santa Gertrudis you will come to a roundabout.<br/><strong>Go straight across.</strong></p> 
<img class="photo" src="images\horse2.jpg"/>
<img src="images\arrow.png"/>
<p>Stay on the PM804 towards <em>Sant Miquel</em>.</p>
<img class="photo" src="images\horse2a.jpg"/>
<img src="images\arrow.png"/>
<p>Go past the <em>Pharmacy</em> on the left.</p>
<img class="photo" src="images\horse3.jpg"/>
<img src="images\arrow.png"/>
<p><strong>Turn left</strong> at the next roundabout</p>
<img class="photo" src="images\horse4.jpg"/>
<img src="images\arrow.png"/>
<p><strong>Turn IMMEDIATELY right.</strong><br/>Drive away from Santa Gertrudis.</p>
<img class="photo" src="images\horse5.jpg"/>
<img src="images\arrow.png"/>
<p><strong>Keep going straight</strong> at this junction.</p>
<img class="photo" src="images\horse5a.jpg"/>
<img src="images\arrow.png"/>
<p><strong>Follow the road</strong> for about four kilometres.</p>
<img class="photo" src="images\horse6.jpg"/>
<img  src="images\arrow.png"/>
<img class="photo" src="images\horse6b.jpg"/>
<img  src="images\arrow.png"/>
<img class="photo" src="images\horse6c.jpg"/>
<img src="images\arrow.png"/>
<img class="photo" src="images\horse6d.jpg"/>
<img  src="images\arrow.png"/>
<p>Almost there.</p>
<img class="photo" src="images\horse6f.jpg"/>
<img src="images\arrow.png"/>
<p>Watch the left of the road for the <strong>Horse Country Club</strong> sign.<br/>This marks the turn into the camino for the stables.</p>
<img class="photo" src="images\horse7.jpg"/>
<img class="photo" src="images\horse8.jpg"/>
<img csrc="images\arrow.png"/>
<p><strong>Turn left</strong> at the sign.<br>
Follow the Camino for 0.5 km <br>
You will see the stables on your right hand side</p>    
<p><em>Please drive in slowly</em></p>
<h3>Enjoy your ride.</h3>
<p><a href="#top">Back to the top</a></p>
<h2 id="map">Map</h2>
<img class="photo" src="images\map.jpg"/>
<h2 id="googlemap">Online Route</h2>
<p>Route available on <a href="https://drive.google.com/open?id=1p-w3XIajHEEuKV8Fh2QHu57Pc0k&usp=sharing" target="_blank">Google Maps</a></p>
<h2 id="coordinates">Coordinates</h2>
<p><em>39&#176;00'55.3"N 1&#176;24'52.0"E<br/>39.015364, 1.414444</em></p>
<h1 id="lost">Lost</h1>
<p>If you come to this bend in the road you've gone too far and missed the turn.</p>
<img src="images\horse6h.jpg"/>
<p>You can always ring  <em>Artash</em> for further instructions<br/><a href="tel:+34680504351">+34 680 504 351</a>.</p>
<p><a href="#top">Back to the top</a></p>
</div>
</html>
</body>